<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divergencia</title>
    <style> 
        .zeny
        {
            color: red;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .muzi
        {
            color: blue;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }
        video{
            margin-top: 30px;
        }
        svg{
            border: solid black 1px;
            background-color: rgb(197, 238, 224);
            width: 500px;
            height: 350px;
        }
        figure{
            float: right;
            margin-top: auto;
        }
    </style>

</head>
<body>
    <a href="https://monikaoravcova.github.io/Uloha-8.3.1/">Domov</a>

    <h1>Divergencia</h1>
    <h2>O filme:</h2>
    <p>Ve světě budoucnosti jsou lidé rozděleni na pět frakcí podle svých dobrých vlastností. Každá vyznává jiné hodnoty, společně ale vytvářejí harmonický celek. Jenže hlavní hrdinka Tris do žádné škatulky nezapadá a test ukáže, že je divergentní - nebo-li má předpoklady a talent pro více frakcí. Systém okamžitě ukáže svou odvrácenou tvář a z Tris se stává lovná zvěř. Kdo se liší, znamená hrozbu. Hrozbu je třeba zlikvidovat.</p>
    <h2>Herci:</h2>
    <ul>
        <li class="zeny">Shailene Woodley</li>
        <li class="muzi">Theo James</li>
        <li class="zeny">Zoë Kravitz</li>
    </ul>

     <video controls>
            <source src="divergent-official-final-trailer-2014-shailene-woodley-kate-winslet-movie-hd.mp4">
    </video>
<figure>
    <figcaption><b>Hlavná postava - Tris:</b></figcaption><br>
    <svg>
        <circle cx="255" cy="100" r="50" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="255" cy="100" r="5" stroke="red" stroke-width="0" fill="brown"/>
        <circle cx="240" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <circle cx="270" cy="90" r="3" stroke="red" stroke-width="0" fill="darkbrown"/>
        <rect x="245" y="120" width="20" height="5" style="fill:red; stroke: width 1px;stroke: darkred"/>
        <rect x="200" y="160" width="110" height="125" style="fill:rgb(127, 11, 55); stroke: width 2px;stroke: red"/>
        <circle cx="310" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="310" r="35" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="310" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
        <circle cx="200" cy="160" r="30" stroke="red" stroke-width="2" fill="orange"/>
    </svg>
</figure>
</body>
</html>